<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="i.p.ico">
    <link rel="stylesheet" href="stylesheets/basic.css" />
    <meta name="description" content="Startseite der Website von Issvariyan P.">
    <title>Start - Issvariyan Paramalingam</title>
</head>
<body style="background-image:url(images/background/ws_Colors_2560x1600.jpg)">

    <!--Logo-->
    <a href="index.html">
        <img id="logo" alt="issvariyan p" src="logo-a.png">
    </a>
    <!--Ende Logo-->
    <!--Navigation-->
    <nav id="menu">
        <ul>
            <li><a href="/" class="active">Start</a></li>
            <li><a href="hobbys.html">Mein Hobby</a></li>
            <li><a href="gta5.html">GTA 5</a></li>
            <li><a href="csgo.html">CS:GO</a></li>
        </ul>
    </nav>
    <!--Ende Navigation-->

    <h1>Willkommen auf meiner Website!</h1>
    <h3>Über mich</h3>
    <p id="Beschreibung">
        Mein Name ist Issvariyan Paramalingam. Ich wohne in Münchwilen AG.
        Ich wurde am 5. April 2002 geboren und bin 15 Jahre alt.
        Ich besuche zurzeit die 1. Klasse der Informatikmittelschule.
    </p>

    <h3>Schule</h3>
    <p>
        Ich habe 2 Jahre lang den Kindergarten besucht. Danach ging ich 5 Jahre lang in die Primarschule in Frick.
        Ich kam in die Bez und besuchte sie 2 Jahre lang. Danach wechselte ich in eine Schule in Unterentfelden. Ich habe
        dort die Schule besucht, da ich dort als Hörbeeinträchtigter viel besser lernen konnte.
    </p>
    <p>
        Jetzt besuche ich die Informatikmittelschule in Aarau. Dienstag- und Mittwochmorgens findet der Unterricht an der
        BBB in Baden statt. Ich bin in der IMS definitiv aufgenommen und in der Klasse gefällt es mir gut.
    </p>
    <p>
        Ich gedenke, mich nach der IMS weiterzubilden. Ich mache entweder eine Weiterbildung, besuche die Fachhochschule
        oder mache die Passerelle.
    </p>

    <hr />
    <footer>Website created by: Issvariyan Paramalingam</footer>
</body>
</html>